@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-font: "Roboto", serif;
  --secondary-font: "Nunito Sans", serif;
  --additional-font: "Montserrat", serif;
  --primary-color: #f17900;
  --secondary-color: #e0a449;
  --background-color: #343333;
  --background-gradient: linear-gradient(0.25turn, #343333, #484848, #282828);
  --text-color: #fffdfa;
  --text-color-grey: #ffffff99;
  --text-color-black: #000000;
  --input-border-color: #767676;
  --error-color: #cd201f;

  --font-size-12: 12px;
  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;
  --font-size-24: 24px;
  --font-size-32: 32px;
  --font-size-48: 48px;

  --weight-400: 400;
  --weight-500: 500;
  --weight-700: 700;

  --line-height-18: 18px;
  --line-height-19: 19px;
  --line-height-19-36: 19.36px;
  --line-height-28: 28.13px;
  --line-height-44: 44.48px;
  --line-height-66: 66.72px;

  --letter-spacing-03-em: 0.03em;
  --letter-spacing-3: 3px;

  --gap-0: 0;
  --gap-2: 2px;
  --gap-5: 5px;
  --gap-8: 8px;
  --gap-10: 10px;
  --gap-12: 12px;
  --gap-20: 20px;
  --gap-21: 21px;
  --gap-25: 25px;
  --gap-26: 26px;
  --gap-27: 27px;
  --gap-30: 30px;
  --gap-35: 35px;
  --gap-40: 40px;
  --gap-50: 50px;
  --gap-61: 61px;
  --gap-68: 68px;
  --gap-72: 72px;
  --gap-80: 80px;
  --gap-88: 88px;
  --gap-89: 89px;
  --gap-128: 128px;
  --gap-135: 135px;
  --gap-139: 139px;
  --gap-145: 145px;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: var(--primary-font);
  font-weight: var(--weight-400);
  margin: var(--gap-0);
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: var(--gap-21) var(--gap-145) var(--gap-8) var(--gap-145);
  box-sizing: border-box;
  background: var(--background-gradient);
  top: 0;
  left: 0;
  max-width: 100%;
  width: 100%;
  height: 80px;
}

header a {
  font-weight: var(--weight-400);
  font-size: var(--font-size-24);
  line-height: var(--line-height-28);
  transition: color 0.1s ease;
}

header a:hover {
  color: var(--secondary-color);
}

nav {
  display: flex;
  gap: var(--gap-50);
}

main {
  flex: 1;
  padding-top: var(--gap-128);
  padding-bottom: var(--gap-139);
}

.search-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 72px;
  margin-bottom: 83px;
  max-width: 762px;
  gap: 81px;
}

.search-container mark {
  background-color: transparent;
  color: var(--primary-color);
}

.search-container p {
  font-family: var(--primary-font);
  text-align: center;
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;
}

#searchInput {
  width: 100%;
  height: 64px;
  border: none;
  border-radius: 8px;
  padding-left: 15px;
  background-color: #3939390d;
  font-size: 16px;
}

#searchInput::placeholder {
  color: #c4c4c4;
  font-family: var(--additional-font);
  font-size: var(--font-size-16);
  font-weight: var(--weight-500);
  line-height: var(--line-height-19);
}

#searchButton {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.gallery-item {
  width: 285px;
  height: 244px;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.gallery-item:hover {
  transform: scale(1.05);
}

footer {
  box-sizing: border-box;
  background: var(--background-gradient);
  color: var(--text-color);

  max-width: 100%;
  width: 100%;
}

footer p {
  color: var(--text-color-grey);
  margin-bottom: var(--gap-26);
  margin-top: var(--gap-0);
  font-weight: var(--weight-400);
  font-size: var(--font-size-16);
  line-height: var(--line-height-19);
}

footer .license {
  margin-top: var(--gap-68);
  margin-bottom: var(--gap-0);
  padding-bottom: var(--gap-30);
  padding-left: var(--gap-40);
}

.footer-info {
  padding-top: var(--gap-80);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer-info .company {
  display: flex;
  flex-direction: column;
  gap: var(--gap-26);
}

.footer-info a {
  color: var(--text-color-grey);
  font-size: var(--font-size-20);
  line-height: var(--line-height-19);
  transition: color 0.1s ease;
}

.footer-info a:hover {
  color: var(--secondary-color);
}

.footer-list-head {
  color: var(--secondary-color);

  font-size: var(--font-size-20);
  line-height: var(--line-height-18);
  letter-spacing: var(--letter-spacing-3);
}

.company-links {
  display: flex;
  flex-direction: column;
  max-width: 267px;
  gap: var(--gap-25);
}

.company-links p {
  margin: 0;
  text-align: left;
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: var(--gap-12);
}

.social-links a svg circle {
  transition: fill 0.2s ease;
}

.social-links a svg:hover circle {
  fill: var(--secondary-color);
}

.social-links a svg path {
  transition: fill 0.2s ease;
}

.social-links a svg:hover path {
  fill: var(--text-color);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
}

.modal-content {
  width: 545px;
  height: 309px;
  background: var(--background-color);
  text-align: center;
  position: relative;
  filter: none;
}

.modal.open {
  opacity: 1;
  visibility: visible;
}

body.modal-open .gallery {
  filter: blur(5px);
  pointer-events: none;
}

.modal img {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 5px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: white;
  cursor: pointer;
  background: var(--primary-color);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease-in-out;
}

.prev:hover,
.next:hover {
  background: var(--secondary-color);
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

@media (max-width: 900px) {
  header {
    padding: var(--gap-21) var(--gap-10) var(--gap-8) var(--gap-50);
    justify-content: space-between;
  }

  nav {
    justify-content: space-around;
  }

  .footer-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--gap-40);
    padding-top: var(--gap-40);
  }

  .footer-info a {
    margin: auto;
  }

  .company-links {
    flex-direction: column;
  }

  .footer-info > div:first-child {
    width: 70%;
    justify-content: space-between;
    margin: auto;
    text-align: center;
  }

  .footer-info > div:not(:first-child) {
    width: 45%;
    text-align: center;
  }

  footer .license {
    margin-top: var(--gap-40);
    padding-left: var(--gap-0);
    text-align: center;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-item {
    width: 100%;
  }
}

@media (max-width: 580px) {
  nav {
    flex-direction: column;
    gap: unset;
    justify-content: space-between;
  }
}

@media (max-width: 500px) {
  header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .logo img {
    max-width: 200px;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .company-links {
    flex-direction: column;
    gap: var(--gap-25);
  }
}

@media (max-width: 400px) {
  .search-container {
    gap: 45px;
    margin-bottom: var(--gap-35);
  }

  .search-container p {
    font-size: var(--font-size-24);
    line-height: var(--line-height-28);
  }

  #searchInput::placeholder {
    font-size: var(--font-size-12);
  }

  .footer-list-head {
    margin-bottom: var(--gap-0);
  }

  .company-links p {
    margin: 0;
    text-align: left;
  }
}

@media (max-width: 320px) {
  header img {
    max-width: 140px;
  }
}
